global
        daemon
        maxconn 256
        user        haproxy
        group       haproxy
        chroot      /var/lib/haproxy

defaults
        mode http
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms

frontend http
        bind *:80
        bind *:443
        default_backend servers

backend servers
        balance roundrobin
        server k8s-master-1 k8s_master_public_ip:31111 check port 31111
        server k8s-master-2 k8s_master_public_ip:31112 check port 31112 check ssl verify none
